
@layer layout {

  .participantes__container {
    container-type: inline-size;
    container-name: participantes;
  }
  
  .participantes__grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 50px;
  }

  .titulo__principal {
    text-align: center;
    margin-bottom: 2rem;
  }

    /* Tablet (2 columnas) */
  @container participantes (min-width: 600px) {
    .participantes__grid {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .participantes__item {
      width: calc(50% - 1rem);
    }
  }

  /* Escritorio (4 columnas) */
  @container participantes (min-width: 990px) {
    .participantes__item {
      width: calc(25% - 1rem);
    }
  }
}


@layer components {

  .participantes__item {
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-color: $color-primario;
    cursor: pointer;
    @include hover-fill-bg(5px, $color-secundario);
    
      &::before {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 0;
        height: 5px;
        z-index: -1;
        background-color: $color-secundario;
        transition: width 0.4s ease;
      }

      &:hover::before {
        width: 100%;
      }

      & img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-bottom: 1rem;
        border-radius: 50%;
      }

      & h3 {
        margin-bottom: 0.5rem;
        font-size: 1.4rem;
        color: $color-secundario;
        font-weight: 600;
      }

      & p {
        font-size: 0.95rem;
        color: #555;
      }
    }
  
  #modalImagen {
    width: 250px;
    height: 250px;
  }
}