/**
 * Use this file to import partials.
 * Do not include SCSS code in this file.
 */

/**
 * Import variables
 */


/**
 * Import npm dependencies
 * see: https://v2.parceljs.org/features/module-resolution/
 * see commented examples below
 */

// @import "some-node-module";
// @import "@some-company/some-node-module";

/**
 * Import layouts
 * It's a best practice to use a different partial for each page
 */


/**
 * Do NOT include anything else in this file!
 */

@import "bootstrap/scss/bootstrap";


// main.scss
@import "1-settings/variables";
@import "2-tools/mixins";
@import "3-generic/reset";
@import "3-generic/global";
@import "4-elements/typography";
@import "5-objects/contenedor";
@import "6-components/plato";
@import "6-components/likes";
@import "6-components/header";
@import "6-components/footer";
@import "6-components/nav";
@import "6-components/_page2";
@import "6-components/_page3";
@import "7-utilities/helpers";





.main-content{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: $color-fondo;
  padding: 1.5rem;
  color: $color-primario;
  margin-bottom: 50px;
}


// Titulo 
.titulo {
  font-size: 2rem;
  font-weight: bold;
}

.titulo-titulo {
  text-transform: uppercase;
  
}

.titulo-subtitulo {
  font-family: $fuente-secundaria;
}

// Contenido / eventos - sitio
.transparent-list {
  .list-group-item {
    background-color: transparent;
    border: none;
    color: $color-primario;
  }
}

.contenido {
  padding: 1rem;
  border-left: 5px solid $color-secundario-oscuro;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: .9rem;
}

/* Uso de :is */
:is(.contenido, .colaboradores) h3 {
  margin: 0;
  margin-bottom: 8px;
  font-size: 1.2rem;
  color: $color-secundario;
  text-transform: uppercase;
}

// Colaboradores
.colaboradores {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.colaboradores ul {
  margin: 0;
  padding-left: 1.2rem;
}

@media (min-width: 768px) {
  // Grid principal
  .main-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0;
    grid-template-areas:
      ". Titulo Titulo"
      "Contenido . ."
      "Contenido . Colaboradores";
    height: 90vh;
  }

  .titulo {
    grid-area: Titulo;
    align-self: center;
    justify-self: start;
    font-size: 3rem;
  }

  .contenido {
    grid-area: Contenido;
  }

  .colaboradores {
    grid-area: Colaboradores;
  }

  // Grid secundario
  .colaboradores-container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "ayuntamiento . ."
      ". universidad ."
      ". . nombre"; 
    grid-area: Colaboradores;
    justify-content: center;
    align-items: center;
  }


  .ayuntamiento {
    grid-area: ayuntamiento;
  }
  
  .universidad {
    grid-area: universidad;
  }
  
  .nombre {
    grid-area: nombre;
  }
}

@supports not (display: grid) {
  .main-content{
    display: block;
  }
  .Titulo, .Eventos, .Colaboradores {
    margin-bottom: 2rem;
  }
}
